# stc-po-api

./: STC PO Api.sln
STC PO Api/: Program.cs  STC PO Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
STC PO Api/Context/: POContext.cs  POGuidStatusContext.cs
STC PO Api/Controllers/: LinkActionController.cs  POControllers.cs
STC PO Api/Entities/POApproverEntity/: POApprover.cs
STC PO Api/Entities/POEntity/: POAttachment.cs  POAuditTrail.cs  POExternalAttachment.cs  POGuidStatus.cs  POGuidStatusAttachment.cs  POLink.cs  POLinkAction.cs  POLinkStatus.cs  POPending.cs  POPendingItem.cs  POStatus.cs
STC PO Api/Entities/POSupplierEntity/: POSupplier.cs  POSupplierContactPerson.cs
STC PO Api/Entities/UserEntity/: User.cs
STC PO Api/Migrations/: 20200108075529_Initial.Designer.cs  20200108075529_Initial.cs  20200120013648_AddJobTitleInApprover.Designer.cs  20200120013648_AddJobTitleInApprover.cs  20200120014152_UpdateApproverCurrencyAmount.Designer.cs  20200120014152_UpdateApproverCurrencyAmount.cs  20200120023503_UpdateCurrencyType.Designer.cs  20200120023503_UpdateCurrencyType.cs  20200120053459_AddJobTitleInPOPending.Designer.cs  20200120053459_AddJobTitleInPOPending.cs  20200218093230_AddTrackerId.Designer.cs  20200218093230_AddTrackerId.cs  20200227075445_AddPONumberSequence.Designer.cs  20200227075445_AddPONumberSequence.cs  20200227080654_UpdatePONumberName.Designer.cs  20200227080654_UpdatePONumberName.cs  20200227083608_RemovePONumber.Designer.cs  20200227083608_RemovePONumber.cs  20200227083852_RemoveSequence.Designer.cs  20200227083852_RemoveSequence.cs  20200227084030_UpdatePOSequence.Designer.cs  20200227084030_UpdatePOSequence.cs  20200228061055_AddExternalAttachment.Designer.cs  20200228061055_AddExternalAttachment.cs  20200421041624_AddPOLinks.Designer.cs  20200421041624_AddPOLinks.cs  20200425070824_AddOrderTrackerInPOItems.Designer.cs  20200425070824_AddOrderTrackerInPOItems.cs  20200617120847_AddCancellationInfo.Designer.cs  20200617120847_AddCancellationInfo.cs  20200618033850_AddLastApprovalRequest.Designer.cs  20200618033850_AddLastApprovalRequest.cs  20220420072454_AddedNewPOFields.Designer.cs  20220420072454_AddedNewPOFields.cs  20220531055240_UpdateTerms.Designer.cs  20220531055240_UpdateTerms.cs  POContextModelSnapshot.cs
STC PO Api/Models/PO/: EditPOApprover.cs  EditPOContactPerson.cs  EditPOPending.cs  EditPOPendingDraft.cs  EditPOSupllier.cs  GetPOAttachmentsResult.cs  NewAuditTrail.cs  NewPOApprover.cs  NewPOAttachment.cs  NewPOContactPerson.cs  NewPOGuidStatus.cs  NewPOPending.cs  NewPOPendingDraft.cs  NewPOPendingItem.cs  NewPOSupplier.cs  PDFPO.cs  POIds.cs  POStatusResult.cs  UpdatePOStatus.cs  UpdatePOStatusResult.cs
STC PO Api/Properties/: launchSettings.json
STC PO Api/Properties/ServiceDependencies/stc-purchase-order-api - Web Deploy/: profile.arm.json
STC PO Api/Services/: ILinkActionData.cs  IPOApproverData.cs  IPOAttachmentData.cs  IPOAuditTrailData.cs  IPOExternalAttachmentData.cs  IPOGuidStatusData.cs  IPOPendingData.cs  IPOSupplierData.cs  IUtils.cs  SqlLinkActionData.cs  SqlPOApproverData.cs  SqlPOAttachment.cs  SqlPOAuditTrailData.cs  SqlPOExternalAttachment.cs  SqlPOGuidStatusData.cs  SqlPOPendingData.cs  SqlPOSupplierData.cs  Utils.cs
STC PO Api/css/: po.css
STC PO Api/group-access/: approved-notif.txt  creator.txt  read.txt  receiver.txt  updates-notif.txt
